# Configuration de la base de donn?es PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=postgres
spring.datasource.password=lakara123

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration